<!--Created by Flare @Errorcode95-->
<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="MEDIA/titleIcon.ico">
        <title>Errorcode95</title>
        <style>
            body {
                background-color: #050505;
                text-align: center;
                animation: text-colour s infinite;
                font-family: "Lucida Console", Monospace;
            }

            .Typewriter {
            text-align: center;
            padding: 300px 0;
            }
            .TWtext a {
                padding-top:25em;
                animation: text-colour 20s infinite;
                text-decoration: none;
                font-size: 30px;}

            .TWcursor a {
                animation: opacity 1s infinite;
                padding-top:25em;
                animation: text-colour 20s infinite;
                text-decoration: none;
                font-size: 30px;}

            @keyframes opacity {
            0%, 50% { opacity: 1;}
            51%, 100% { opacity: 0 ;}
            }

            .navbar {
                overflow: hidden;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            .navLeft a {
                float: left;
                display: block;
                animation: text-colour 20s infinite;
                text-align: center;
                padding: 14px 16px; /* hight width */
                text-decoration: none;
                font-size: 18px;
            }
            .navCenter a {
                float: center;
                display: block;
                animation: text-colour 20s infinite;
                text-align: center;
                padding: 0px 0px; /* hight width */
                text-decoration: none;
                font-size: 12px;
            }
            .navRight a {
                float: right;
                display: block;
                animation: text-colour 20s infinite;
                text-align: center;
                padding: 14px 30px; /* hight width */
                text-decoration: none;
                font-size: 18px;
            }

            @keyframes text-colour {
                0%   { color:  #ffabab;}
                17%  { color:  #fff5ba;}
                33%  { color:  #bffcc6;}
                48%  { color:  #85e3ff;}
                66%  { color:  #b28eff;}
                83%  { color:  #ff9cce;}
                100% { color:  #ffabab;}
            }
        </style>
        <script>
            var TxtType = function(el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 8) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtType.prototype.tick = function() {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

            var that = this;
            var delta = 200 - Math.random() * 100; // * ___; speed

            if (this.isDeleting) { delta /= 2.5; }

            if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
            }

            setTimeout(function() {
            that.tick();
            }, delta);
        };

        window.onload = function() {
            var elements = document.getElementsByClassName('typewrite');
            for (var i=0; i<elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
        };
        </script>
    </head>
    <body>
        <div class="Typewriter">
            <div class="TWtext">
                <a href="" class="typewrite" data-period="2000" data-type='[
                    "System Startup...",
                    "Hello World",
                    "Performing self test...",
                    "TEST FAIL!",
                    "ERROR CODE: 95",
                    "Restarting...",
                    "         "]'>
                </a>
            </div>
            <div class="TWcursor">

            </div>
        </div>
        <div class="navbar">
            <div class="navLeft">
                <a href="https://youtube.com/errorcode95" target="_blank">YouTube</a>
                <a href="https://twitter.com/errorcode95" target="_blank">Twitter</a>
                <a href="https://github.com/errorcode95" target="_blank">Github</a>
            </div>
            <div class="navCenter">
                <a></a>
            </div>
            <div class="navRight">
                <a href="mailto:flare@errorcode95.dev">flare@errorcode95.dev</a>
            </div>
        </div>
    </body>
</html>